REACT_APP_ACCESS_TOKEN=DAKsdasdadFA3435354sasda
REMOTE_BACKEND_URL=http://localhost:8080
# https://4547-154-68-126-68.ngrok.io
LOCAL_BACKEND_URL=http://localhost:8080
USER_INFO=user_info_dadaf
REACT_APP_DEFAULT_API=http://localhost:8080
